{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended', 'group:all', ':semanticCommits', ':maintainLockFilesWeekly'],
  timezone: 'America/Chicago',
  labels: ['dependencies'],
  rangeStrategy: 'pin',
  automerge: true,
  automergeType: 'pr',
  packageRules: [
    {
      matchDepTypes: ['peerDependencies'],
      enabled: false,
    },
    {
      matchDepTypes: ['engines'],
      rangeStrategy: 'replace',
    },
    {
      matchPackageNames: ['@types/node'],
      rangeStrategy: 'replace',
    },
  ],
  allowedPostUpgradeCommands: ['^npm ci$', '^npm run lint$'],
  postUpgradeTasks: {
    commands: ['npm ci', 'npm run lint'],
    fileFilters: ['**/*.{ts,cjs,mjs,md,yml,json5}'],
    executionMode: 'branch',
  },
}
