{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSpacing": true,
  "printWidth": 200,
  "quoteProps": "as-needed",
  "semi": true,
  "useTabs": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": ["CHANGELOG.md"]
}
